*{margin: 0; padding:0; box-sizing: border-box; font-family: 'Roboto', sans-serif;}
:root{
  font-size: 10px;
}
a{text-decoration: none;}
.header{
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  font-weight: 500;
  padding:5rem 8rem;
  position: -webkit-sticky;
  position: sticky;
  border: 1px solid;
  top: 0px;
  z-index: 10;
  
}
.header-menu ul{
  list-style: none;
  display: flex;
}
.header-menu li{
  margin-left: 8rem;
}
.header-menu-list{
  display: flex;
  flex-direction: column;
}
.header-logo{
  background-image: url(/./shose/shose-img/logo.png);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: none;
  width: 15rem;
  height: 5rem;
}

.section{
  width: 100%;
  height: 100vh;
  /* border: 1px solid; */
  position: relative;
  margin-bottom: 3rem;
}
.section2{
  width: 90%;
  margin: 0 auto;
  border: 1px solid;
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
  grid-gap: 2rem;
  position: relative;
}
.section2 .img-box{
  position: relative;
}
.img-wrap{
  width: 100%;
  height: 90%;
  overflow: hidden;
}
.img-text{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 10%;
  border: 1px solid;
  /* background: black; */
}
.section2 img{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 400ms ease-out;
}
.section2 img:hover{
  transform: scale(1.15);

}

.toggle-btn{
  position: absolute;
  border: none;
  font-size: 3.6rem;
  background: none;
  right: 3rem;
  cursor: pointer;
  display: none;
  z-index: 9999;
}
.hide-menu{
  width: 0%;
  height: 500%;
  position: absolute;
  right: 0;
  z-index: 999;
  background: #fff;
  transition: 0.5s;
}
.active{
  width: 65%;
}
.swiper-container{
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-wrapper{
  width: 100%;
  position: relative;
  height: 100%;
  z-index: 1;
}
.swiper-slide{
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}
.mySwiper{
  position: relative;
  width: 100%;
  height: 100%;
}
@media screen and (max-width:768px){
    .section2{
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
      grid-gap: 1rem;
    }
   .toggle-btn{
     display: block;
   }
   .header-logo{
     margin: 0 auto;
   }
   .header-menu{
     display: none;
   }
   .header-menu ul{
     width: 100%;
   }
   .hide-menu{
     opacity: 1 !important;
   }
   .section{
     height: 30rem;
   }
   .swiper-slide{
     background-size: auto 100%;
   }
}